<!--index.wxml-->
<import src="../../components/tabbar/tabbar.wxml"/> 
<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 授权登录 </button>
<block wx:else>
    <view class="container" style="padding-bottom:110rpx;">
        <view class="topcontainer">
            <view class="topcontainer-content">
                <view class="topcontainer-content-left fl" bindtap="maskshow" data-item="3" data-headimg="{{cardUser.tuser.wechatImg}}">
                    <image src="{{cardUser.tuser.wechatImg}}"></image>
                </view>
                <view class="topcontainer-content-right fl">
                    <view class="title">
                        <text>{{cardUser.tuser.name?cardUser.tuser.name:cardUser.tuser.realName}}</text>
                        <text>{{cardUser.cardMiniUser.position?cardUser.cardMiniUser.position:""}}</text>
                    </view>
                    <view class="item" bindtap='maskshow' data-item="1">
                        <image src="../../images/index/telphone.png" data-phonenum="{{cardUser.tuser.userMobile?cardUser.tuser.userMobile:0}}"></image>
                        <text>{{cardUser.tuser.userMobile?cardUser.tuser.userMobile:""}}</text>
                    </view>
                    <view class="item">
                        <image src="../../images/index/WX.png"></image>
                        <text>{{cardUser.tuser.wechatName?cardUser.tuser.wechatName:""}}</text>
                    </view>
                    <view class="item">
                        <image src="../../images/index/address.png"></image>
                        <text>{{cardUser.cardMiniUser.company?cardUser.cardMiniUser.company:""}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="slidetoggle" bindtap='toggle'>
            <view wx:if="{{toggleslide}}">收起一下名片信息
                <image src="../../images/index/up.png"></image>
            </view>
            <view wx:else>展开全部名片信息
                <image src="../../images/index/down.png"></image>
            </view>
        </view>
        <view class="{{toggleslide?'slide-contaire':'slide-contairehide'}}">
          <view class="slide-contaireitem">
            <text>电话</text>

            <text>{{cardUser.tuser.userMobile?cardUser.tuser.userMobile:''}}</text>
            <button bindtap='maskshow' plain="true" disabled='{{cardUser.tuser.userMobile?"":true}}' type="primary" size="mini" data-item="1" data-phonenum="{{cardUser.tuser.userMobile?cardUser.tuser.userMobile:''}}">拨打</button>

          </view>
          <view class="slide-contaireitem">
            <text>微信</text>
            <text selectable='true' bindlongtap='copy'>{{cardUser.tuser.wechatName?cardUser.tuser.wechatName:""}}</text>

            <button size="mini" disabled='{{cardUser.tuser.wechatName?"":true}}' plain="true" type="primary" data-copytext="{{cardUser.tuser.wechatName?cardUser.tuser.wechatName:''}}" bindtap="copy">复制</button>

          </view>
          <view class="slide-contaireitem">
            <text>公司</text>
            <text selectable='true' bindlongtap='copy'>{{cardUser.cardMiniUser.company?cardUser.cardMiniUser.company:''}}</text>

            <button size="mini" disabled='{{cardUser.cardMiniUser.company?"":true}}' type="primary" plain="true" data-copytext="{{cardUser.cardMiniUser.company?cardUser.cardMiniUser.company:''}}" bindtap="copy">复制</button>

          </view>
          <view class="slide-contaireitem">
            <text>地址</text>
            <text selectable='true' bindlongtap='copy'>{{cardUser.cardMiniUser.address?cardUser.cardMiniUser.address:''}}</text>
            <button size="mini"  disabled='{{cardUser.cardMiniUser.address?"":true}}' type="primary" plain="true" data-copytext="{{cardUser.cardMiniUser.address?cardUser.cardMiniUser.address:''}}" bindtap="copy">复制</button>
          </view>
        </view>
        <view class="sharemingpian">
            <text bindtap='maskshow' data-item="2">分享名片</text>
            <text bindtap="saveaddresslist">存入手机通讯录</text>
        </view>
        <view class="about">
            <view class="about-title">
                <text>个人简介</text>
                <text>ABOUT</text>
            </view>
            <view class="about-content">
                <text>{{cardUser.tuser.comment?cardUser.tuser.comment:""}}</text>
            </view>
        </view>
        <view class="voice">
            <view class="voice-title">
                <text>语音介绍</text>
                <text>VOICE</text>
            </view>
            <view class="voice-content">
                <view class="voice-item">
                    <view class="voice-itemleft">
                        <image src="../../images/index/play.png" bindtap='playFun' wx:if="{{!audio.playState}}"></image>
                        <image src="../../images/index/emojo.png" bindtap='paushFun' wx:if="{{audio.playState}}"></image>
                    </view>
                    <view class="voice-itemright">
                        <text class="voice-itemtitle">{{audio.title}}</text>
                        <view class="progess-box">
                            <view style="width:{{audio.progressWidth}}%">
                                <text></text>
                            </view>
                        </view>
                        <view class="voice-currenttime">
                            <text>{{audio.currentTime}}</text>
                            <text>{{audio.duration}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="mask" catchtouchmove='true' wx:if="{{maskshow}}" bindtap='hidemask'>
        <view class="masktel" catchtap="stopmask" wx:if="{{maskitem==1}}">
          <text>{{cardUser.tuser.userMobile?cardUser.tuser.userMobile:''}}</text>
          <text catchtap="callphone" data-phonenum="{{cardUser.tuser.userMobile}}">呼叫</text>
          <text catchtap='hidemask'>取消</text>
        </view>
        <view class="maskshare" catchtap="stopmask" wx:if="{{maskitem==2}}">
            <text>分享到</text>
            <view class="maskshare-item">
                <view>
                    <button open-type='share'>
                        <image src="../../images/index/wxshare.png"></image>
                    </button>
                    <view>微信好友</view>
                </view>
                <view>
                    <navigator url="/pages/card/mycard?title=redirect"  hover-class="other-navigator-hover">
                        <image src="../../images/index/wxfriend.png"></image>
                    </navigator>
                    <view>生成名片</view>
                </view>
            </view>
            <button catchtap='hidemask'>取消</button>
        </view>
        <view class="bigheadimg" wx:if="{{maskitem==3}}">
            <image src="{{cardUser.tuser.wechatImg?cardUser.tuser.wechatImg:'../../images/index/peoplehead.png'}}" mode='aspectFit'></image>
        </view>
    </view>
    <zixun/>
    <template is="tabBar" data="{{tabBar}}"/>
    </block>
    