<scroll-view scroll-y="true" class="charttop">
  <view class="charttopnav">
    <view class="charttopnav-list">
        <view class="charttopnav-item">
          <image src="../../../images/index/mingpian.png"></image>
          <text>名片</text>
        </view>
        <view class="charttopnav-item">
          <image src="../../../images/index/shangcheng.png"></image>
          <text>商城</text>
        </view>
        <view class="charttopnav-item">
          <image src="../../../images/index/xueyuanfenxiang.png"></image>
          <text>学员分享</text>
        </view>
        <view class="charttopnav-item">
          <image src="../../../images/index/gongsijianjie.png"></image>
          <text>公司介绍</text>
        </view>
    </view>
    <view class="charttopnav-footer">
        <image src="../../../images/index/dianhua.png"></image>
        <text>拨打我的电话</text>
    </view>
  </view>
  <view class="chartlist">
      <view class="chartlist-itemone">
        <image src="../../../images/index/peoplehead.png"></image>
        <view>你好,我是福道文化的左文伟,欢迎进入我的名片,有什么可以帮到你的吗?你可以通过这里跟我实时沟通。</view>
      </view>
      <view class="chartlist-itemtwo">        
        <view>你好,打扰了。</view>
        <image src="../../../images/index/peoplehead.png"></image>
      </view>
      <view class="chartlist-itemone">
        <image src="../../../images/index/peoplehead.png"></image>
        <view>你好,我是福道文化的左文伟,欢迎进入我的名片,有什么可以帮到你的吗?你可以通过这里跟我实时沟通。</view>
      </view>
      <view class="chartlist-itemtwo">        
        <view>你好,打扰了。</view>
        <image src="../../../images/index/peoplehead.png"></image>
      </view>
      <view class="chartlist-itemone">
        <image src="../../../images/index/peoplehead.png"></image>
        <view>你好,我是福道文化的左文伟,欢迎进入我的名片,有什么可以帮到你的吗?你可以通过这里跟我实时沟通。</view>
      </view>
      <view class="chartlist-itemtwo">        
        <view>你好,打扰了。</view>
        <image src="../../../images/index/peoplehead.png"></image>
      </view>
      <view class="chartlist-itemone">
        <image src="../../../images/index/peoplehead.png"></image>
        <view>你好,我是福道文化的左文伟,欢迎进入我的名片,有什么可以帮到你的吗?你可以通过这里跟我实时沟通。</view>
      </view>
      <view class="chartlist-itemtwo">        
        <view>你好,打扰了。</view>
        <image src="../../../images/index/peoplehead.png"></image>
      </view>
      <view class="chartlist-itemone">
        <image src="../../../images/index/peoplehead.png"></image>
        <view>你好,我是福道文化的左文伟,欢迎进入我的名片,有什么可以帮到你的吗?你可以通过这里跟我实时沟通。</view>
      </view>
      <view class="chartlist-itemtwo">        
        <view>你好,打扰了。</view>
        <image src="../../../images/index/peoplehead.png"></image>
      </view>
  </view>
</scroll-view>
<view class="chartinput">
    <view class="chartinput-top">
      <view class="chartinput-toptitle">
        我想<text>加微信</text> <text>拨打电话</text> <text>保存名片码</text>
      </view>
      <view class="chartinput-topinput">
          <input type='text' placeholder='请输入您想咨询的问题'></input>
          <image src="../../../images/index/emojo.png"></image>
          <image src="../../../images/index/add.png" bindtap='choosepicture'></image>
      </view>
    </view>
    <view class="chartinput-bottomshow {{choosepictureshow?'slideup':'slidedown'}}">
        <view class="choosepicture" bindtap="choice">
            <image src="../../../images/index/choosepicture.png"></image>
            <text>照片</text>
        </view>
    </view>
</view>
