<view class="userinfo">
    <view class="userinfo-contaire">
        <view class="userinfo-contaire-left">
            <image src="{{cardUser.tuser.wechatImg?cardUser.tuser.wechatImg:'../../images/index/peoplehead.png'}}"></image>
        </view>
        <view class="userinfo-contaire-right">
            <view class="userinfo-contaire-righttitle">
                <text>{{cardUser.tuser.name?cardUser.tuser.name:cardUser.tuser.realName}}</text>
                <text>{{cardUser.cardMiniUser.position?cardUser.cardMiniUser.position:"无"}}</text>
            </view>
            <view class="userinfo-contaire-rightitem">
                <image src="../../images/index/telphone.png"></image>
                <text>{{cardUser.tuser.userMobile?cardUser.tuser.userMobile:0}}</text>
            </view>
            <view class="userinfo-contaire-rightitem">
                <image src="../../images/index/WX.png"></image>
                <text>{{cardUser.tuser.wechatName?cardUser.tuser.wechatName:"无"}}</text>
            </view>
            <view class="userinfo-contaire-rightitem">
                <image src="../../images/index/address.png"></image>
                <text>{{cardUser.cardMiniUser.company?cardUser.cardMiniUser.company:"无"}}</text>
            </view>
        </view>
    </view>
</view>
<view class="seecode">长按识别二维码  收下名片</view>
<view class="qcode">
    <view class="qcodebox"></view>
    <button>保存名片海报分享到朋友圈</button>
</view>
  

